# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Users/malva/Downloads/MemoriadeTitulo2024/Proteinas/VEGETAL/SuccinateDehydrogenase/docking/autogrid4.exe.
#
#SPACING 0.408
#NELEMENTS 80 52 50
#CENTER 142.039 138.757 107.215
#MACROMOLECULE 8gs8.pdbqt
#GRID_PARAMETER_FILE C:/Users/malva/Downloads/MemoriadeTitulo2024/Proteinas/VEGETAL/SuccinateDehydrogenase/docking/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=81			# number of x-elements
dim2=53			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=8gs8.maps.xyz filetype=ascii offset=0
coord 2 file=8gs8.maps.xyz filetype=ascii offset=2
coord 3 file=8gs8.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=F-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=8gs8.A.map filetype=ascii skip=6
variable 2 file=8gs8.NA.map filetype=ascii skip=6
variable 3 file=8gs8.C.map filetype=ascii skip=6
variable 4 file=8gs8.OA.map filetype=ascii skip=6
variable 5 file=8gs8.F.map filetype=ascii skip=6
variable 6 file=8gs8.e.map filetype=ascii skip=6
variable 7 file=8gs8.d.map filetype=ascii skip=6
