npts 80 52 50                        # num.grid points in xyz
gridfld 8gs8.maps.fld                # grid_data_file
spacing 0.408333333333               # spacing(A)
receptor_types A C Fe HD N OA SA     # receptor atom types
ligand_types A NA C OA F             # ligand atom types
receptor 8gs8.pdbqt                  # macromolecule
gridcenter 142.039 138.757 107.215   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 8gs8.A.map                       # atom-specific affinity map
map 8gs8.NA.map                      # atom-specific affinity map
map 8gs8.C.map                       # atom-specific affinity map
map 8gs8.OA.map                      # atom-specific affinity map
map 8gs8.F.map                       # atom-specific affinity map
elecmap 8gs8.e.map                   # electrostatic potential map
dsolvmap 8gs8.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
